# ----- Links & Resources -----
# Discord Developer Portal => https://discord.com/developers/applications
# discord.js docs, module and guide => https://discord.js.org


# ----- Discord Credentials -----
# A token is essentially your bot's password; it's what your bot uses to login to Discord.
# Open your application in the Discord Developer Portal and go to the "Bot" page to copy your token (labeled as "TOKEN").
# Your bot's token will be revealed when you press the "Reset Token" button and confirm.
TOKEN= YOUR_BOT_TOKEN

# Client ID is a unique identifier assigned to your application.
# It is a crucial component in the OAuth 2.0 authorization process and is used to link your application with the Discord API.
# Open your application in the Discord Developer Portal and go to the "General Information" page to copy your client ID (labeled as "APPLICATION ID").
# Or go to the "OAuth2[General]" page to copy your client ID (labeled as "CLIENT ID").
CLIENT_ID= YOUR_CLIENT_ID

# A client secret is a confidential key vital for your application's authentication when interacting with the Discord API.
# It's a critical element of the OAuth 2.0 framework, which secures and manages access to web resources, including Discord's API.
# Open your application in the Discord Developer Portal and go to the "OAuth2[General]" page to copy your client secret (labeled as "CLIENT SECRET").
# Your client secret will be revealed when you press the "Reset Secret" button and confirm.
CLIENT_SECRET= YOUR_CLIENT_SECRET

# Redirect URI, is a specific endpoint in your application to which Discord will redirect users after they have granted or denied permission to your application.
# This is not generated by Discord. We provide a valid redirect URI.
# Open your application in the Discord Developer Portal and go to the "OAuth2[URL Generator]" page to provide a redirect URI (labeled as "SELECT REDIRECT URL").
# You can use your ngrok redirect URI (e.g., https://12345678.ngrok.io/users/callback).here.
REDIRECT_URI= YOUR_REDIRECT_URI

# When users want to access your Discord application, they are often directed to Discord's OAuth2 authorization page.
# This URL is generated according to the scopes (permissions) you check.
# Open your application in the Discord Developer Portal and go to the "OAuth2[URL Generator]" page to generate an OAuth2 URL (labeled as "GENERATED URL").
OAUTH_URL= YOUR_OAUTH_URL


# ----- Database -----
# A MongoDB URI is a string containing connection details for a MongoDB database, including the server's hostname or IP address, port number, authentication credentials, and other parameters.
# It is used by applications to connect to the MongoDB database.
# This is obtained from the platform (e.g., MongoDB Atlas) on which you hosted your database.
MONGO_URI= mongodb+srv://YOUR_MONGO_URI

# This is the port number on which the MongoDB server is listening.
PORT=5000


# ----- AWS (Amazon Web Services) -----
# AWS access keys are credentials used to authenticate and access AWS resources and services programmatically.
# They consist of an Access Key ID and a Secret Access Key.
# Access Key ID is a unique identifier for the AWS access key.
AWS_ACCESS_KEY_ID= YOUR_ACCESS_KEY_ID

# Secret Access Key is used to authenticate requests made with the Access Key ID. 
AWS_SECRET_ACCESS_KEY= YOUR_SECRET_ACCESS_KEY

# AWS region in which your application and its AWS resources will operate.
# Each AWS region represents a distinct geographic area where AWS has data centers and infrastructure.
# When you create AWS resources, you typically choose a specific region for those resources.
AWS_REGION=ap-south-1


# ----- SES (Simple Email Service)-----
EMAIL_FROM= YOUR_SES_EMAIL_ADDRESS

#------ NGROK -----
# Ngrok is a multiplatform tunnelling, reverse proxy software that establishes secure tunnels from a public endpoint such as the internet to a locally running network service while capturing all traffic for detailed inspection and replay.
# Create an account on ngrok and copy your authtoken from the "Setup & Installation" page.
# Head to Domain page and copy your ngrok domain (e.g., 12345678.ngrok.io).


NGROK_AUTHTOKEN = adsfUdGVrbdDI0yKqWb6y_NSasdfsdfasdf
NGROK_DOMAIN = developer.ngrok-free.app